.contactSection {
    border: 1px solid gray;
}
.grid {
    grid-column-gap: 13.5vw;
    grid-row-gap: 0vw;
    grid-template-rows: auto auto;
    grid-template-columns: 36.2vw 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}
.label{
    text-align: right;
}
.more {
    display: flex;
    justify-content: space-between;
    grid-area: 2 / 1 / 3 / 2;
    align-self: end;
}
.more > p {
    color: #fff3;
}
.more > p:nth-child(2) {
    max-width: 64%;
    text-align: justify;
}
@media (max-width:472px) {}

@media (min-width: 472px) and (max-width: 772px) {}

@media (min-width: 772px) and (max-width: 972px) {}

@media (min-width:972px) {}
